[Unit]
Description=postfix-tlspol
After=nss-lookup.target network-online.target
Wants=nss-lookup.target

[Service]
WorkingDirectory=%%BASEDIR%%
ExecStart=%%BASEDIR%%/build/postfix-tlspol -config %%BASEDIR%%/configs/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
DynamicUser=yes
Restart=always
RestartSec=5
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
LockPersonality=yes
PrivateUsers=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectClock=yes
ProtectSystem=strict
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RemoveIPC=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
ReadOnlyPaths=%%BASEDIR%%
UMask=0111
RuntimeDirectory=postfix-tlspol
RuntimeDirectoryMode=1777
BindPaths=/run/postfix-tlspol

[Install]
WantedBy=multi-user.target
