[Unit]
Description=postfix-tlspol
After=nss-lookup.target network-online.target

[Service]
WorkingDirectory=%%BASEDIR%%
ExecStart=%%BASEDIR%%/postfix-tlspol %%BASEDIR%%/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
DynamicUser=yes
Restart=always
RestartSec=5
MemoryDenyWriteExecute=true 
NoNewPrivileges=true 
PrivateDevices=true 
PrivateTmp=true 
ProtectHome=true 
ProtectControlGroups=true 
ProtectKernelModules=true 
ProtectSystem=strict 
RestrictRealtime=true 
SystemCallArchitectures=native 
SystemCallFilter=@system-service 
RestrictNamespaces=yes 
LockPersonality=yes 
RestrictSUIDSGID=yes 
ReadOnlyPaths=%%BASEDIR%%

[Install]
WantedBy=multi-user.target
